<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="@color/background_dialog"
    android:layout_gravity="center"
    android:gravity="center_vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@drawable/option"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textSize="20dp"
            android:checked="true"
            android:id="@+id/checkbox_music"/>
        <CheckBox
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:checked="true"
            android:textSize="20dp"
            android:id="@+id/checkbox_sound"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Reset score"
        android:textSize="18dp"
        android:background="@drawable/button1"
        android:id="@+id/button_reset_score"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Help"
        android:textSize="18dp"
        android:background="@drawable/button1"
        android:id="@+id/button_help"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Back"
        android:textSize="18dp"
        android:background="@drawable/button1"/>
</LinearLayout>