<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/background_dialog"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    >
    <Button
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="New game"
        android:textSize="18dp"
        android:id="@+id/button_new_game"
        android:background="@drawable/button1"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/button_back"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/button1"
        android:text="Back"
        android:textSize="18dp"/>
</LinearLayout>